# PodereBot

./: .csharpierrc.json  .gitignore  AGENTS.md  PodereBot.csproj  PodereBot.sln  Program.cs  README.md  appsettings.json  install.sh  patch.sh  run.sh
.agents/skills/dotnet-upgrade/migrate-dotnet10-to-dotnet11/: SKILL.md
.agents/skills/dotnet-upgrade/migrate-dotnet10-to-dotnet11/references/: aspnetcore-dotnet10to11.md  core-libraries-dotnet10to11.md  cryptography-dotnet10to11.md  efcore-dotnet10to11.md  runtime-jit-dotnet10to11.md  sdk-msbuild-dotnet10to11.md
.agents/skills/dotnet-upgrade/migrate-dotnet8-to-dotnet9/: SKILL.md
Install/: install.sh  poderebot.service
Lib/: BotCommandWrapper.cs  Commands.cs  Extensions.cs  Registry.cs
Lib/Api/: Extensions.cs
Lib/Api/Abstraction/: IEndpoint.cs
Lib/Api/Methods/: Api.cs
Lib/Commands/: AbstractOpenGateCommand.cs  CommandMetadataAttribute.cs  Definitions.cs  OpenAutomaticGateCommand.cs  OpenGateCommand.cs  OpenPedestrianGateCommand.cs  SendPositionCommand.cs  StartCommand.cs  ToggleGateLightsCommand.cs  UnlockGatesCommand.cs
Lib/Commands/Abstract/: AbstractOpenGateCommand.cs  Command.cs
Lib/Commands/Abstraction/: AbstractOpenGateCommand.cs  Command.cs
Lib/Commands/Executables/: HeatingCommand.cs  ManageGatesCommand.cs  OpenAutomaticGateCommand.cs  OpenPedestrianGateCommand.cs  ProgramHeatingCommand.cs  SendPositionCommand.cs  SetSkinCommand.cs  StartCommand.cs  StatusCommand.cs  TemperaturesCommand.cs  ToggleGateLightsCommand.cs  ToggleHeatingCommand.cs  TradingCommand.cs  TradingStrategySnaphot.cs  TradingStrategySnaphotCommand.cs  UnlockGatesCommand.cs  UploadSkinCommand.cs  UserInfoCommand.cs
Lib/Commands/Meta/: CommandRegistryKey.cs
Lib/Common/: DayInterval.cs  Globals.cs  HeatingInterval.cs  HeatingProgram.cs
Lib/Trading/Indicators/: Atr.cs  BollingerBands.cs  Ema.cs  Indicator.cs  Ma.cs  Macd.cs  Rsi.cs  Stoch.cs  StochRsi.cs
Lib/Trading/Strategy/: AbstractCondition.cs  AbstractStrategy.cs  EventCondition.cs  IStrategy.cs  PerpetualCondition.cs  StrategyActionReport.cs  StrategyConstructorParameters.cs  StrategyModel.cs
Lib/Trading/Strategy/Implemented/: AtrStochRsiEmaStrategy.cs  MacdBasedStrategy.cs
Prompts/: system-prompt.md
Services/: AiChatService.cs  BotHostedService.cs  ConversationalResponder.cs  Database.cs  DatabaseService.cs  EmbeddedPinDriver.cs  GateDriver.cs  GateDriverService.cs  HeatingDriver.cs  IPinDriver.cs  ITemperatureDriver.cs  ITemperatureReader.cs  MockTemperatureReader.cs  OneWireEmbeddedTemperatureDriver.cs  OneWireEmbeddedTemperatureReader.cs  Serial.cs  SerialPinDriver.cs  SerialService.cs  Skin.cs  SkinService.cs
Services/AiTools/: AdminAuthorization.cs  AiToolRegistry.cs
Services/Background/: CryptoAlertDaemon.cs  HeartbeatBackgroundService.cs  HeatingDaemon.cs  HeatingProgramDaemon.cs
Services/Hosted/: BotHostedService.cs
Services/Mock/: MockPinDriver.cs  MockTemperatureDriver.cs  MockTemperatureReader.cs
Skins/: cats.json  lotr.json  silent.json
buildruntimes/osx-arm64/native/: libsecp256k1.dylib
buildruntimes/osx-x64/native/: libsecp256k1.dylib
